# Selenium-AspectJ

./: README.md
Selenium-AspectJ/: .classpath  .project  pom.xml
Selenium-AspectJ/src/main/java/br/com/uol/media/aspect/: TratarExcecoes.aj  TratarFalhasSelenium.aj
Selenium-AspectJ/src/main/java/br/com/uol/media/configuration/: SeleniumTestCase.java
Selenium-AspectJ/src/test/java/br/com/uol/media/test/home/: Busca.java
Selenium-AspectJ/src/test/java/br/com/uol/media/test/suite/: AppTest.java
